<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Feb 23 20:35:14 UTC 2023 -->
<title>tp_qualite 1.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Adresse.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Adresse.html">
</noscript>
<link rel="canonical" href="Adresse.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Adresse.html">Adresse.html</a></p>
</main>
</body>
</html>
